resource_registry:
  Mirantis::RefWebApp::Database: database.yaml
  Mirantis::RefWebApp::RestApi: api.yaml
parameters:
  key: aio
  db_image: bionic-server-cloudimg-amd64-20200218
  api_image: bionic-server-cloudimg-amd64-20200218
  db_flavor: tempest.small
  api_flavor: tempest.small
  #db_flavor: tempest.medium
  #api_flavor: tempest.medium
